<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<link rel="stylesheet" href="styles/css/normalise.css">
<link rel="stylesheet" href="styles/css/variables.css">
<link rel="stylesheet" href="styles/css/fonts.css">
<link rel="stylesheet" href="styles/css/size-16.css">
<link rel="stylesheet" href="styles/css/forms.css">
<link rel="stylesheet" href="styles/css/buttons.css">
<link rel="stylesheet" href="styles/css/lists.css">
<link rel="stylesheet" href="styles/css/images.css">
<link rel="stylesheet" href="styles/css/tables.css">
<link rel="stylesheet" href="styles/css/backgrounds.css">
<link rel="stylesheet" href="styles/css/shadows.css">
<link rel="stylesheet" href="styles/css/paddings-margins.css">
<link rel="stylesheet" href="styles/css/modifiers.css">

<script type="text/javascript">
  var result;
</script>
<link rel="stylesheet" href="styles/css/custom.css">


<!--#include virtual="includes/headstop.shtml" -->
<!--#include virtual="includes/bodystart.shtml" -->

<!--#include virtual="includes/browsehappy.shtml" -->



<section id="contents">
  <h3>This is a h3</h3>
  <button class="btn">A button</button>
  <button>Another</button>
  <div id="primaryButts"></div>
  <table id="buttons">

  </table>
</section>

<script>
var primaryButts = document.getElementById('primaryButts');
var elem = document.querySelector('#buttons');
var butthole = document.getElementsByTagName('button');
</script>




<script src="js/buttons.js" type="text/javascript"></script>



<!--#include virtual="includes/bodystop.shtml" -->
<!--#include virtual="includes/htmlstop.shtml" -->
